<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Read\ReadDataContext.fs" />
        <Compile Include="Read\ReadModelQueries.fs" />
        <Compile Include="Write\DataEntities.fs" />
        <Compile Include="Write\DomainToEntityMapping.fs" />
        <Compile Include="Write\EntityToDomainMapping.fs" />
        <Compile Include="Write\CommandRepository.fs" />
        <Compile Include="Write\QueryRepository.fs" />
        <Compile Include="Write\DataPipeline.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RealWorldFSharp.Common\RealWorldFSharp.Common.fsproj" />
      <ProjectReference Include="..\RealWorldFSharp\RealWorldFSharp.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="1.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    </ItemGroup>

</Project>
