<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Configuration.fs" />
        <Compile Include="Authentication.fs" />
        <Compile Include="CommandModels.fs" />
        <Compile Include="QueryModels.fs" />
        <Compile Include="Http.fs" />
        <Compile Include="Workflows\Helper.fs" />
        <Compile Include="Workflows\RegisterNewUser.fs" />
        <Compile Include="Workflows\AuthenticateUser.fs" />
        <Compile Include="Workflows\RetrieveUser.fs" />
        <Compile Include="Workflows\UpdateUser.fs" />
        <Compile Include="Workflows\RetrieveProfile.fs" />
        <Compile Include="Workflows\FollowUser.fs" />
        <Compile Include="Workflows\UnfollowUser.fs" />
        <Compile Include="Workflows\CreateArticle.fs" />
        <Compile Include="Workflows\GetArticle.fs" />
        <Compile Include="Workflows\DeleteArticle.fs" />
        <Compile Include="Workflows\UpdateArticle.fs" />
        <Compile Include="Workflows\AddComment.fs" />
        <Compile Include="Workflows\GetComments.fs" />
        <Compile Include="Workflows\DeleteComment.fs" />
        <Compile Include="Workflows\GetTags.fs" />
        <Compile Include="Controllers\UserRegistrationController.fs" />
        <Compile Include="Controllers\UserAuthenticationController.fs" />
        <Compile Include="Controllers\UserController.fs" />
        <Compile Include="Controllers\ProfilesController.fs" />
        <Compile Include="Controllers\ArticlesController.fs" />
        <Compile Include="Controllers\CommentsController.fs" />
        <Compile Include="Controllers\TagsController.fs" />
        <Folder Include="Middleware" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
        <Content Include="TODO.txt" />

    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="1.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RealWorldFSharp.Common\RealWorldFSharp.Common.fsproj" />
      <ProjectReference Include="..\RealWorldFSharp.Data\RealWorldFSharp.Data.fsproj" />
      <ProjectReference Include="..\RealWorldFSharp\RealWorldFSharp.fsproj" />
    </ItemGroup>

</Project>
